# CorporateDb

./: CorporateDb.sln  README.md
Client/: App.razor  CorporateDb.Client.csproj  CustomUserFactory.cs  Program.cs  ProgressiveStramContent.cs  _Imports.razor
Client/Components/: ImageUpload.razor  ModalError.razor
Client/Pages/: CatalogDetails.razor  CatalogDetails.razor.css  Catalogs.razor  Catalogs.razor.css  CreateCatalog.razor  CreateEmployee.razor  Employees.razor  Index.razor  Profile.razor  Upload.razor  UploadFile.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: CorporateDb.Server.csproj  ProfileService.cs  Program.cs  Usings.cs  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CatalogController.cs  EmployeeController.cs  FilesController.cs  OidcConfigurationController.cs
Server/Data/: ApplicationDbContext.cs
Server/Files/: testtest.docx
Server/Migrations/: 20221217132454_InitialCreate.Designer.cs  20221217132454_InitialCreate.cs  20221218115918_InitialCreate.Designer.cs  20221218115918_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Shared/: FileContainer.cs  Formats.cs  Usings.cs
Shared/Dto/: ChangePasswordDto.cs  CreateCatalogDto.cs  CreateFileModelDto.cs  FileModelDto.cs  GetCatalogDetails.cs  UserForRegistrationDto.cs  UserProfileDto.cs
Shared/Models/: Catalog.cs  FileModel.cs
